{% extends "base.html" %}
{% block content %}
<table id="u_content_text_2" style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0"
  cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding"
        style="overflow-wrap:break-word;word-break:break-word;padding:20px 40px 10px;font-family:'Raleway',sans-serif;"
        align="left">
        <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
          <p style="line-height: 140%;"></span>Dear {{ email }}<br /><br />
            Please follow link bellow to reset your password
          </p>
        </div>
      </td>
    </tr>
  </tbody>
</table>
<table id="u_content_button_1" style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0"
  cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding"
        style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 10px 40px;font-family:'Raleway',sans-serif;"
        align="left">
        <div align="left">
          <a href="{{ url }}" target="_blank" class="v-button v-size-width"
            style="box-sizing: border-box;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #000000; background-color: #ffc25e; border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px; width:42%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px;">
            <span style="display:block;padding:10px 20px;line-height:120%;"><span
                data-metadata="&lt;!--(figmeta)eyJmaWxlS2V5IjoiTHJJMHBSU20xM203UWc0Tk1XZXVQeCIsInBhc3RlSUQiOjI0MDMwMjA4NywiZGF0YVR5cGUiOiJzY2VuZSJ9Cg==(/figmeta)--&gt;"
                style="line-height: 16.8px;"></span><span style="line-height: 16.8px;"></span>Reset Password</span>
          </a>
        </div>
      </td>
    </tr>
  </tbody>
</table>
<table id="u_content_text_1" style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0"
  cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding"
        style="overflow-wrap:break-word;word-break:break-word;padding:20px 40px 30px;font-family:'Raleway',sans-serif;"
        align="left">
        <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
          <p style="line-height: 140%;"></span>Link will be valid for only one time use.<br /><br /><em><strong>This
                link will expire in
                24 hours </strong></em>
          </p>
        </div>
      </td>
    </tr>
  </tbody>
</table>
{% endblock %}

{% block footer %}
<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row"
    style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
        <div
          style="background-color: #8d95ff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
          <div class="v-col-border"
            style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
            <table id="u_content_text_3" style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0"
              cellspacing="0" width="100%" border="0">
              <tbody>
                <tr>
                  <td class="v-container-padding-padding"
                    style="overflow-wrap:break-word;word-break:break-word;padding:10px 100px 30px;font-family:'Raleway',sans-serif;"
                    align="left">
                    <div
                      style="font-size: 14px; color: #ffffff; line-height: 170%; text-align: center; word-wrap: break-word;">
                      <p style="font-size: 14px; line-height: 170%;">UNSUBSCRIBE | PRIVACY POLICY |
                        WEB
                      </p>
                      <p style="font-size: 14px; line-height: 170%;"> </p>
                      <p style="font-size: 14px; line-height: 170%;">Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit, sed do eiusmod tempor incididunt ut labore.
                      </p>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0"
              width="100%" border="0">
              <tbody>
                <tr>
                  <td class="v-container-padding-padding"
                    style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Raleway',sans-serif;"
                    align="left">
                    <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                      style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                      <tbody>
                        <tr style="vertical-align: top">
                          <td
                            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                            <span>&#160;</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}

